buildscript {
    ext {
        lombokVersion = '1.18.14'
        assertJVersion = '3.19.0'
        junitVersion = '5.7.1'
    }
}

plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testImplementation(
            "org.assertj:assertj-core:$assertJVersion",
            platform("org.junit:junit-bom:$junitVersion"),
            'org.junit.jupiter:junit-jupiter-api',
            'org.junit.jupiter:junit-jupiter-params'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
}

group 'com.github.pacey.passwordgen'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}